

body{
  margin-right: -15px;
  font-family: 'Barlow', sans-serif;
  font-size: 18px;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
nav {
  background-color: #3ebfff;
  color: white;
  padding: 20px;
}
img {
  max-width: 100%;
  max-height: 100%;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Fraunces', serif;
  color: hsl(212, 27%, 19%);
  padding-bottom: 1rem;
  letter-spacing: .25px;
}
h1 {
  font-size: 5vw;
  color: white;
  letter-spacing: 3px;
  text-align: center;
  display: block;
  padding-bottom: 20px;
  white-space: nowrap;
}
p {
  color: hsl(213, 9%, 39%);
}
a {
  font-family: 'Fraunces', serif;
  color: hsl(212, 27%, 19%);
  font-size: 1rem;
  padding-bottom: -5px;
}
a:hover {
  color: #90d4c6;
}
a.stand {
  text-decoration-thickness: 5px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: hsl(7, 99%, 70%);
}
a.trans {
  text-decoration-thickness: 5px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-color: hsl(51, 100%, 49%);
}
/* columns */

.column {
  float: left;
  width: 50%;
}
.column img{
  min-width: 100%;
  min-height: 100%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* title */
.header {
  position: relative;
  min-width: 100%;
  margin: 0;
}
.heading {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.arrow{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* grphics with text */
.graphic{
  position: relative;
}
.graphic img {
  min-width: 100%;
}
.abs-text {
  position: absolute;
  color: hsl(167, 40%, 24%);
  left: 50%;
  top:80%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1;
}
.photog {
  position: relative;
  color: hsl(198, 62%, 26%);
}
/* text divs */
.text-box {
background-color: hsl(0, 0%, 100%);
margin: auto;
}
.textbox h2{
  color: hsl(212, 27%, 19%);
  letter-spacing: .10px;
  padding:60px 30px 10px 30px;
}
.textbox p{
  color: hsl(213, 9%, 39%);
  padding: 20px 30px;
}
.textbox a{
font-size: 1rem;
padding: 20px 30px;

}
.textdiv {
  text-align: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Testimonials */
.test{
  min-height: 40rem;
}
.client h3{
  padding-top: 60px;
  font-size: 1.5rem;
  text-align: center;
  color: hsl(210, 4%, 67%);
}
.review {
  border-radius: 50%;
}
.test{
  padding: 80px;
}
.testimonials{
  text-align: center;
  margin: auto;
  padding: 80px;
}
.testimonials p{
  padding-top: 20px;
}
.testimonials h6{
  padding-bottom: 0;
}

/* footer */
.footer {
  min-height: 50vh;
  background-color: #90d4c6;
  color: #2c7566;
  margin: auto;
  text-align: center;
  padding: 60px;
}
.footer a{
  color: #2c7566;
  text-decoration: none;
  font-family: 'Barlow', sans-serif;
  padding: 20px;
}
.footer a:hover {
  color: white;
}
.footerlink {
  padding: 30px;
}
.attribution {
  font-size: 11px; text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 828px) {
  .column {
    width: 100%;
  }
  .textbox {
    height: 80vh;
    text-align: center;
    padding-top: 100px;
  }
 .header img{
   height: 100vh;
   object-fit: cover;
 }
 h1{
   margin: auto;
   text-align: center;
   font-size: 7vw;
   white-space: normal;
 }
 .arrow{
   max-height: 80%;
   position: absolute;
   left: 50%;
   top: 60%;
   transform: translate(-50%, -50%);
 }
}
